\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Financial Market and Investment Tools}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economics and Econometrics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroeconomics}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Financial Concepts}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asset Management}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accounting, Corporate Finance and Fundamental Analysis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Major Asset Classes and Asset Valuation Theories}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Money Market}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FX}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Currency/Foreign Exchange}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fixed-Income}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Commodities}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantitative Portfolio Management}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Portfolio Optimization Study}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating Return and Co-variance Matrix}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transaction Cost}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tax}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Portfolio Choice}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Covariance Matrix}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Easy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Medium}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hard}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Arbitrage}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}mean-reversion}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Factor Investing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Smart beta and Smart Alpha}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key things to Notice in Index Making}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}factor analysis and risk premia}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Market Anomalies}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Behavioral Finance}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Single (Asset Class) Trading Strategies}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equity}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Volatility and Dispersion Trades}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Volatility Models and Time-Series Models}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}fixed income + macro}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}fixed income derivatives}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}credit}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}commodities}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strategies Implementation/Platform Building}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Trading System }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Strategy Development Pipeline(Single/Linear Strategy) }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Basic Architecture/System}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Backtester/Simulator}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Trade Record and Money Management}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Analytics}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ Strategy Management }{27}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Analysis and Cost}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Research Team}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Optmization and Control}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Indicator Design}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of single indicators and portfolio theory}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy Risk Management and Money management}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Backtesting}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Portfolio Risk Management}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Derivatives and Hedging Strategies}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}FX risk management}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Monitoring and Performance Evaluation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Monitoring}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Performance Evaluation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Equity}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fixed Income}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Alternative Data and General Machine Learning}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
