\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Financial Market and Investment Tools}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economics and Econometrics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroeconomics}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Financial Concepts}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asset Management}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accounting, Corporate Finance and Fundamental Analysis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Major Asset Classes and Asset Valuation Theories}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Money Market}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FX}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Currency/Foreign Exchange}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fixed-Income}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Commodities}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantitative Portfolio Management}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Portfolio Optimization Study}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating Return and Co-variance Matrix}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transaction Cost}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tax}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Portfolio Choice}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Covariance Matrix}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Easy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Medium}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hard}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Arbitrage}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}mean-reversion}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Factor Investing}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Smart beta and Smart Alpha}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key things to Notice in Index Making}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}factor analysis and risk premia}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Market Anomalies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Behavioral Finance}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Single (Asset Class) Trading Strategies}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equity}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Volatility and Dispersion Trades}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Volatility Models and Time-Series Models}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}fixed income + macro}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}fixed income derivatives}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}credit}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}commodities}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strategies Implementation/Platform Building}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Trading System }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Strategy Development Pipeline(Single/Linear Strategy) }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Basic Architecture/System}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Backtester/Simulator}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Trade Record and Money Management}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Analytics}{28}}
\@writefile{toc}{\contentsline {subsubsection}{ Strategy Management }{28}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Analysis and Cost}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Research Team}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Optmization and Control}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Indicator Design}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of single indicators and portfolio theory}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy Risk Management and Money management}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Backtesting}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Portfolio Risk Management}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Derivatives and Hedging Strategies}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}FX risk management}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Monitoring and Performance Evaluation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Monitoring}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Performance Evaluation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Equity}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fixed Income}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Alternative Data and General Machine Learning}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
