\contentsline {part}{I\hspace {1em}Financial Market and Investment Tools}{1}
\contentsline {chapter}{\numberline {1}Economics and Econometrics}{2}
\contentsline {section}{\numberline {1.1}Macroeconomics}{2}
\contentsline {subsection}{\numberline {1.1.1}Business Cycle and Debt Cycle}{3}
\contentsline {section}{\numberline {1.2}Financial Economics}{4}
\contentsline {section}{\numberline {1.3}Behavioral Finance}{4}
\contentsline {chapter}{\numberline {2}Basic Financial Concepts}{7}
\contentsline {section}{\numberline {2.1}Asset Management}{7}
\contentsline {section}{\numberline {2.2}Accounting, Corporate Finance and Fundamental Analysis}{7}
\contentsline {section}{\numberline {2.3} Real-life trading}{10}
\contentsline {chapter}{\numberline {3}Major Asset Classes and Asset Valuation Theories}{11}
\contentsline {section}{\numberline {3.1}Money Market}{11}
\contentsline {section}{\numberline {3.2}Asset Management Overview}{12}
\contentsline {section}{\numberline {3.3}FX}{13}
\contentsline {section}{\numberline {3.4}Equity}{13}
\contentsline {section}{\numberline {3.5}Currency/Foreign Exchange}{14}
\contentsline {section}{\numberline {3.6}Fixed-Income}{14}
\contentsline {section}{\numberline {3.7}Commodities}{15}
\contentsline {section}{\numberline {3.8}Derivatives}{16}
\contentsline {subsection}{\numberline {3.8.1}Option}{17}
\contentsline {part}{II\hspace {1em}Quantitative Investment Theories}{18}
\contentsline {chapter}{\numberline {4}Quantitative Portfolio Mangement}{19}
\contentsline {section}{\numberline {4.1}Estimating Return and Co-variance Matrix}{21}
\contentsline {section}{\numberline {4.2}Transaction Cost}{21}
\contentsline {section}{\numberline {4.3}Tax}{21}
\contentsline {section}{\numberline {4.4}Dynamic Portfolio Choice}{21}
\contentsline {section}{\numberline {4.5}Covariance Matrix}{21}
\contentsline {section}{\numberline {4.6}Easy}{21}
\contentsline {section}{\numberline {4.7}Medium}{22}
\contentsline {chapter}{\numberline {5}Statistical Arbitrage}{23}
\contentsline {section}{\numberline {5.1}mean-reversion}{23}
\contentsline {chapter}{\numberline {6}Factor Investing}{24}
\contentsline {section}{\numberline {6.1}Factor Models}{24}
\contentsline {section}{\numberline {6.2}Alpha}{26}
\contentsline {section}{\numberline {6.3}Smart beta and Smart Alpha}{27}
\contentsline {section}{\numberline {6.4}Risk Premia Factors}{27}
\contentsline {subsubsection}{Momentum}{28}
\contentsline {subsection}{\numberline {6.4.1}Equity Multi-factor Investing}{28}
\contentsline {subsection}{\numberline {6.4.2}Cross-Asset Risk Premia Portfolio}{28}
\contentsline {subsection}{\numberline {6.4.3}Volatility Strategies}{28}
\contentsline {subsection}{\numberline {6.4.4}Credit Strategies}{28}
\contentsline {subsection}{\numberline {6.4.5}Dynamic Customization}{28}
\contentsline {subsection}{\numberline {6.4.6}Hedging Strategies}{28}
\contentsline {subsection}{\numberline {6.4.7}}{28}
\contentsline {section}{\numberline {6.5}Market Anomalies}{29}
\contentsline {subsection}{\numberline {6.5.1}Behavioral Finance}{29}
\contentsline {chapter}{\numberline {7}Quantitative Trading Strategies}{31}
\contentsline {section}{\numberline {7.1}Strategy Toolbox List}{31}
\contentsline {section}{\numberline {7.2}Equity}{32}
\contentsline {section}{\numberline {7.3}Volatility and Dispersion Trades}{32}
\contentsline {subsection}{\numberline {7.3.1}Volatility Models and Time-Series Models}{32}
\contentsline {section}{\numberline {7.4}fixed income + macro}{32}
\contentsline {section}{\numberline {7.5}fixed income derivatives}{32}
\contentsline {section}{\numberline {7.6}credit}{32}
\contentsline {section}{\numberline {7.7}commodities}{32}
\contentsline {section}{\numberline {7.8}Cross Asset}{32}
\contentsline {chapter}{\numberline {8}Quant Strategies and Long-short Strategies}{33}
\contentsline {part}{III\hspace {1em}Quantitative Modeling and Strategies Implementation}{34}
\contentsline {chapter}{\numberline {9}Strategy Development Overview}{35}
\contentsline {chapter}{\numberline {10}Financial Data Modeling}{37}
\contentsline {section}{\numberline {10.1}Financial Data Structure}{37}
\contentsline {section}{\numberline {10.2}Financial Data Sampling}{38}
\contentsline {subsection}{\numberline {10.2.1}Data Sampling Methods}{38}
\contentsline {subsection}{\numberline {10.2.2}Data Sampling Weights}{38}
\contentsline {section}{\numberline {10.3}Time-series Data Modeling}{38}
\contentsline {section}{\numberline {10.4}Data Labeling in Strategy Research}{38}
\contentsline {chapter}{\numberline {11} Trading System }{39}
\contentsline {section}{\numberline {11.1} Strategy Development Pipeline(Single/Linear Strategy) }{40}
\contentsline {subsection}{\numberline {11.1.1}Basic Architecture/System}{40}
\contentsline {subsection}{\numberline {11.1.2}Data}{43}
\contentsline {subsection}{\numberline {11.1.3}Backtester/Simulator}{43}
\contentsline {subsection}{\numberline {11.1.4}Trade Record and Money Management}{44}
\contentsline {subsection}{\numberline {11.1.5}Analytics}{44}
\contentsline {subsubsection}{ Strategy Management }{44}
\contentsline {subsubsection}{Execution Analysis and Cost}{44}
\contentsline {subsection}{\numberline {11.1.6}Research Team}{44}
\contentsline {subsubsection}{Parameter Optmization and Control}{45}
\contentsline {subsubsection}{Signal Indicator Design}{45}
\contentsline {subsubsection}{Integration of single indicators and portfolio theory}{50}
\contentsline {subsubsection}{Strategy Risk Management and Money management}{50}
\contentsline {section}{\numberline {11.2}Backtesting}{51}
\contentsline {chapter}{\numberline {12}Portfolio Risk Management}{52}
\contentsline {section}{\numberline {12.1}Derivatives and Hedging Strategies}{52}
\contentsline {section}{\numberline {12.2}FX risk management}{54}
\contentsline {chapter}{\numberline {13}Monitoring and Performance Evaluation}{55}
\contentsline {section}{\numberline {13.1}Monitoring}{55}
\contentsline {section}{\numberline {13.2}Performance Analysis}{55}
\contentsline {subsection}{\numberline {13.2.1}Performance Attribution and Style Analysis}{56}
\contentsline {subsection}{\numberline {13.2.2}Measure Performance}{57}
\contentsline {chapter}{\numberline {14}Alternative Data and General Machine Learning}{59}
\contentsline {chapter}{\numberline {15}E-trading and Execution}{60}
