\contentsline {chapter}{\numberline {1}Basic Financial Concepts}{1}
\contentsline {section}{\numberline {1.1}Asset Management}{1}
\contentsline {chapter}{\numberline {2}Economics and Econometrics}{2}
\contentsline {section}{\numberline {2.1}Corporate Finance and Fundamental Analysis}{2}
\contentsline {chapter}{\numberline {3}Asset Valuation Theory}{3}
\contentsline {chapter}{\numberline {4}Portfolio Optimization Study}{4}
\contentsline {section}{\numberline {4.1}Estimating Return and Co-variance Matrix}{6}
\contentsline {section}{\numberline {4.2}Transaction Cost}{6}
\contentsline {section}{\numberline {4.3}Tax}{6}
\contentsline {section}{\numberline {4.4}Dynamic Portfolio Choice}{6}
\contentsline {section}{\numberline {4.5}Covariance Matrix}{6}
\contentsline {section}{\numberline {4.6}Easy}{6}
\contentsline {section}{\numberline {4.7}Medium}{7}
\contentsline {section}{\numberline {4.8}Hard}{7}
\contentsline {chapter}{\numberline {5}Statistical Arbitrage}{8}
\contentsline {section}{\numberline {5.1}mean-reversion}{8}
\contentsline {chapter}{\numberline {6}Factor Investing}{9}
\contentsline {section}{\numberline {6.1}Smart beta and Smart Alpha}{9}
\contentsline {section}{\numberline {6.2}Key things to Notice in Index Making}{9}
\contentsline {section}{\numberline {6.3}factor analysis and risk premia}{9}
\contentsline {section}{\numberline {6.4}Market Anomalies}{10}
\contentsline {subsection}{\numberline {6.4.1}Behavioral Finance}{10}
\contentsline {chapter}{\numberline {7}Single (Asset Class) Trading Strategies}{12}
\contentsline {section}{\numberline {7.1}Equity}{12}
\contentsline {section}{\numberline {7.2}Volatility and Dispersion Trades}{12}
\contentsline {subsection}{\numberline {7.2.1}Volatility Models and Time-Series Models}{12}
\contentsline {section}{\numberline {7.3}fixed income + macro}{12}
\contentsline {section}{\numberline {7.4}fixed income derivatives}{12}
\contentsline {section}{\numberline {7.5}credit}{13}
\contentsline {section}{\numberline {7.6}commodities}{13}
\contentsline {chapter}{\numberline {8}Strategies Implementation/Platform Building}{14}
\contentsline {section}{\numberline {8.1} Trading System }{15}
\contentsline {section}{\numberline {8.2} Strategy Development Pipeline(Single/Linear Strategy) }{15}
\contentsline {subsection}{\numberline {8.2.1}Basic Architecture/System}{15}
\contentsline {subsection}{\numberline {8.2.2}Data}{18}
\contentsline {subsection}{\numberline {8.2.3}Backtester/Simulator}{18}
\contentsline {subsection}{\numberline {8.2.4}Trade Record and Money Management}{19}
\contentsline {subsection}{\numberline {8.2.5}Analytics}{19}
\contentsline {subsubsection}{ Strategy Management }{19}
\contentsline {subsubsection}{Execution Analysis and Cost}{19}
\contentsline {subsection}{\numberline {8.2.6}Research Team}{19}
\contentsline {subsubsection}{Parameter Optmization and Control}{20}
\contentsline {subsubsection}{Signal Indicator Design}{20}
\contentsline {subsubsection}{Integration of single indicators and portfolio theory}{24}
\contentsline {subsubsection}{Strategy Risk Management and Money management}{24}
\contentsline {section}{\numberline {8.3}Backtesting}{25}
\contentsline {chapter}{\numberline {9}Portfolio Risk Management}{26}
\contentsline {section}{\numberline {9.1}Derivatives and Hedging Strategies}{26}
\contentsline {section}{\numberline {9.2}FX risk management}{27}
\contentsline {chapter}{\numberline {10}Monitoring and Performance Evaluation}{28}
\contentsline {section}{\numberline {10.1}Monitoring}{28}
\contentsline {section}{\numberline {10.2}Performance Evaluation}{28}
\contentsline {subsection}{\numberline {10.2.1}Equity}{28}
\contentsline {subsection}{\numberline {10.2.2}Fixed Income}{28}
\contentsline {chapter}{\numberline {11}Alternative Data and General Machine Learning}{29}
