\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brain-Teasers}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability Questions}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Easy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medium}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hard}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Subheading}{3}}
