\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Financial Market and Investment Tools}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economics and Econometrics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroeconomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Business Cycle and Debt Cycle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Financial Economics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Behavioral Finance}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Financial Concepts}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asset Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accounting, Corporate Finance and Fundamental Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Real-life trading}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Major Asset Classes and Asset Valuation Theories}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Money Market}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FX}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Currency/Foreign Exchange}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fixed-Income}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Commodities}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Derivatives}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Option}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantitative Investment Theories}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantitative Portfolio Mangement}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and Baseline Theories}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Portfolio Optimization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problems}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Models}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mean-variance model}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Mean-variance short-comings and solutions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Stochastic Optimization and Multi-Period Model}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Kelly Crierion}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Dynamic Portfolio Optimization}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Garleanu-Pedersen's Model}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tax Management in Portfolio Optimization}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Factor Models}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Factor Models}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Major Types of Factor Models}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factor portfolio}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Signal Portfolio Approach}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Consistent Portfolio Construction Approach}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alpha}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart beta and Smart Alpha}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Risk Premia Factors}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Size}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Value}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Momentum}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Carry}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Betting-against Beta}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Volatility Carry}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Factor Interactions}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Others}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Practical Issues}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bond Factors}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Market Anomalies}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Behavioral Finance}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical Arbitrage}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}mean-reversion}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantitative Trading Strategies}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strategy Toolbox List}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equity}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Volatility and Dispersion Trades}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Volatility Models and Time-Series Models}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}fixed income + macro}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}fixed income derivatives}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}credit}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}commodities}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cross Asset}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quant Strategies and Long-short Strategies}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantitative Modeling and Strategies Implementation}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strategy Development Overview}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What a Quant Asset Management Team is Like}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Strategy Research Overview}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Financial Data Modeling}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Financial Data Structure}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Financial Data Sampling}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Data Sampling Methods}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Data Sampling Weights}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Time-series Data Modeling}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Data Labeling in Strategy Research}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Estimators}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Trading System }{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Strategy Development Pipeline(Single/Linear Strategy) }{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Basic Architecture/System}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Data}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Backtester/Simulator}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Trade Record and Money Management}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Analytics}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.1} Strategy Management }{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.2}Execution Analysis and Cost}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Research Team}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6.1}Parameter Optmization and Control}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6.2}Signal Indicator Design}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6.3}Integration of single indicators and portfolio theory}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6.4}Strategy Risk Management and Money management}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Backtesting}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Portfolio Risk Management}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Key Questions}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Derivatives and Hedging Strategies}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}FX risk management}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Monitoring and Performance Evaluation}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Monitoring}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Performance Analysis}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Performance Attribution and Style Analysis}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Measure Performance}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Alternative Data and General Machine Learning}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}E-trading and Execution}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
