\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Financial Market and Investment Tools}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroeconomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Economic Forecasting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Economic indicators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Economic Survey and Checklist Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Econometric Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fiscal Policy and Monetary Policy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Business Cycle and Debt Cycle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trade and Foreign Exchange Concepts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Financial Economics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Behavioral Finance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Asset Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Real-life trading}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Major Asset Classes and Asset Valuation Theories}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Money Market}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accounting, Corporate Finance and Fundamental Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Valuation Model for Equities}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equity Portfolio Management Basics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Currency/Foreign Exchange}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fixed-Income}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fixed-income Portfolio Management}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Commodities}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Derivatives}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Option}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fixed-income Derivatives}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Alternative Investing}{21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantitative Investment Theories}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantitative Portfolio Mangement}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and Baseline Theories}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Portfolio Optimization}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problems}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mean-variance model}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Mean-variance short-comings and solutions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stochastic Optimization and Multi-Period Model}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Kelly Crierion}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Dynamic Portfolio Optimization}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Garleanu-Pedersen's Model}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tax Management in Portfolio Optimization}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Factor Models}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factor Models}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Major Types of Factor Models}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factor portfolio}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Signal Portfolio Approach}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Consistent Portfolio Construction Approach}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alpha}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smart beta and Smart Alpha}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk Premia Factors}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Size}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Value}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Momentum}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Carry}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Betting-against Beta}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Volatility Carry}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Factor Interactions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Others}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Practical Issues}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bond Factors}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Market Anomalies}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Behavioral Finance}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Arbitrage}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}mean-reversion}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantitative Trading Strategies}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Strategy Toolbox List}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Equity}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Volatility and Dispersion Trades}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Volatility Models and Time-Series Models}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}fixed income + macro}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}fixed income derivatives}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}credit}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}commodities}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cross Asset}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quant Strategies and Long-short Strategies}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantitative Modeling and Strategies Implementation}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strategy Development Overview}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What a Quant Asset Management Team is Like}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strategy Research Overview}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Financial Data Modeling}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Financial Data Structure}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Financial Data Sampling}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Data Sampling Methods}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Data Sampling Weights}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Time-series Data Modeling}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Data Labeling in Strategy Research}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Estimators}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Trading System }{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} Strategy Development Pipeline(Single/Linear Strategy) }{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Basic Architecture/System}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Data}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Backtester/Simulator}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Trade Record and Money Management}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Analytics}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5.1} Strategy Management }{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5.2}Execution Analysis and Cost}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Research Team}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6.1}Parameter Optmization and Control}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6.2}Signal Indicator Design}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6.3}Integration of single indicators and portfolio theory}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6.4}Strategy Risk Management and Money management}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Backtesting}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Portfolio Risk Management}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Key Questions}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Derivatives and Hedging Strategies}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}FX risk management}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Monitoring and Performance Evaluation}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Monitoring}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Performance Analysis}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Performance Attribution and Style Analysis}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Measure Performance}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Alternative Data and General Machine Learning}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}E-trading and Execution}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
