\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Financial Market and Investment Tools}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economics and Econometrics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroeconomics}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Financial Concepts}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asset Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accounting, Corporate Finance and Fundamental Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Real-life trading}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Major Asset Classes and Asset Valuation Theories}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Money Market}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Currency/Foreign Exchange}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fixed-Income}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Commodities}{12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantitative Portfolio Management}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Portfolio Optimization Study}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating Return and Co-variance Matrix}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transaction Cost}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tax}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Portfolio Choice}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Covariance Matrix}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Easy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Medium}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hard}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Arbitrage}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}mean-reversion}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Factor Investing}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Smart beta and Smart Alpha}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key things to Notice in Index Making}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}factor analysis and risk premia}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Market Anomalies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Behavioral Finance}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Single (Asset Class) Trading Strategies}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equity}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Volatility and Dispersion Trades}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Volatility Models and Time-Series Models}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}fixed income + macro}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}fixed income derivatives}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}credit}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}commodities}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quant Strategies and Long-short Strategies}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strategies Implementation/Platform Building}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Trading System }{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2} Strategy Development Pipeline(Single/Linear Strategy) }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Basic Architecture/System}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Data}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Backtester/Simulator}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Trade Record and Money Management}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Analytics}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ Strategy Management }{29}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Analysis and Cost}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Research Team}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Optmization and Control}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Indicator Design}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of single indicators and portfolio theory}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy Risk Management and Money management}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Backtesting}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Portfolio Risk Management}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Derivatives and Hedging Strategies}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}FX risk management}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Monitoring and Performance Evaluation}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Monitoring}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Performance Evaluation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Equity}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Fixed Income}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Alternative Data and General Machine Learning}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}E-trading and Execution}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
