\contentsline {part}{I\hspace {1em}Financial Market and Investment Tools}{1}
\contentsline {chapter}{\numberline {1}Economics and Econometrics}{2}
\contentsline {section}{\numberline {1.1}Macroeconomics}{2}
\contentsline {subsection}{\numberline {1.1.1}Business Cycle and Debt Cycle}{3}
\contentsline {section}{\numberline {1.2}Financial Economics}{4}
\contentsline {section}{\numberline {1.3}Behavioral Finance}{4}
\contentsline {chapter}{\numberline {2}Basic Financial Concepts}{7}
\contentsline {section}{\numberline {2.1}Asset Management}{7}
\contentsline {section}{\numberline {2.2}Accounting, Corporate Finance and Fundamental Analysis}{7}
\contentsline {section}{\numberline {2.3} Real-life trading}{10}
\contentsline {chapter}{\numberline {3}Major Asset Classes and Asset Valuation Theories}{11}
\contentsline {section}{\numberline {3.1}Money Market}{11}
\contentsline {section}{\numberline {3.2}Asset Management Overview}{12}
\contentsline {section}{\numberline {3.3}FX}{13}
\contentsline {section}{\numberline {3.4}Equity}{13}
\contentsline {section}{\numberline {3.5}Currency/Foreign Exchange}{14}
\contentsline {section}{\numberline {3.6}Fixed-Income}{14}
\contentsline {section}{\numberline {3.7}Commodities}{15}
\contentsline {section}{\numberline {3.8}Derivatives}{16}
\contentsline {subsection}{\numberline {3.8.1}Option}{17}
\contentsline {part}{II\hspace {1em}Quantitative Investment Theories}{18}
\contentsline {chapter}{\numberline {4}Quantitative Portfolio Mangement}{19}
\contentsline {section}{\numberline {4.1}Estimating Return and Co-variance Matrix}{21}
\contentsline {section}{\numberline {4.2}Transaction Cost}{21}
\contentsline {section}{\numberline {4.3}Tax}{21}
\contentsline {section}{\numberline {4.4}Dynamic Portfolio Choice}{21}
\contentsline {section}{\numberline {4.5}Covariance Matrix}{21}
\contentsline {section}{\numberline {4.6}Easy}{21}
\contentsline {section}{\numberline {4.7}Medium}{22}
\contentsline {chapter}{\numberline {5}Statistical Arbitrage}{23}
\contentsline {section}{\numberline {5.1}mean-reversion}{23}
\contentsline {chapter}{\numberline {6}Factor Investing}{24}
\contentsline {section}{\numberline {6.1}Smart beta and Smart Alpha}{24}
\contentsline {section}{\numberline {6.2}factor analysis and risk Premia}{24}
\contentsline {subsubsection}{Momentum}{25}
\contentsline {subsection}{\numberline {6.2.1}Equity Multi-factor Investing}{25}
\contentsline {subsection}{\numberline {6.2.2}Cross-Asset Risk Premia Portfolio}{25}
\contentsline {subsection}{\numberline {6.2.3}Volatility Strategies}{25}
\contentsline {subsection}{\numberline {6.2.4}Credit Strategies}{25}
\contentsline {subsection}{\numberline {6.2.5}Dynamic Customization}{25}
\contentsline {subsection}{\numberline {6.2.6}Hedging Strategies}{25}
\contentsline {subsection}{\numberline {6.2.7}}{25}
\contentsline {section}{\numberline {6.3}Market Anomalies}{26}
\contentsline {subsection}{\numberline {6.3.1}Behavioral Finance}{26}
\contentsline {chapter}{\numberline {7}Quantitative Trading Strategies}{28}
\contentsline {section}{\numberline {7.1}Strategy Toolbox List}{28}
\contentsline {section}{\numberline {7.2}Equity}{29}
\contentsline {section}{\numberline {7.3}Volatility and Dispersion Trades}{29}
\contentsline {subsection}{\numberline {7.3.1}Volatility Models and Time-Series Models}{29}
\contentsline {section}{\numberline {7.4}fixed income + macro}{29}
\contentsline {section}{\numberline {7.5}fixed income derivatives}{29}
\contentsline {section}{\numberline {7.6}credit}{29}
\contentsline {section}{\numberline {7.7}commodities}{29}
\contentsline {section}{\numberline {7.8}Cross Asset}{29}
\contentsline {chapter}{\numberline {8}Quant Strategies and Long-short Strategies}{30}
\contentsline {part}{III\hspace {1em}Quantitative Modeling and Strategies Implementation}{31}
\contentsline {chapter}{\numberline {9}Strategy Development Overview}{32}
\contentsline {chapter}{\numberline {10}Financial Data Modeling}{34}
\contentsline {section}{\numberline {10.1}Financial Data Structure}{34}
\contentsline {section}{\numberline {10.2}Financial Data Sampling}{35}
\contentsline {subsection}{\numberline {10.2.1}Data Sampling Methods}{35}
\contentsline {subsection}{\numberline {10.2.2}Data Sampling Weights}{35}
\contentsline {section}{\numberline {10.3}Time-series Data Modeling}{35}
\contentsline {section}{\numberline {10.4}Data Labeling in Strategy Research}{35}
\contentsline {chapter}{\numberline {11} Trading System }{36}
\contentsline {chapter}{\numberline {12} Strategy Development Overview}{37}
\contentsline {section}{\numberline {12.1}Strategy Teams}{38}
\contentsline {section}{\numberline {12.2} Strategy Development Pipeline(Single/Linear Strategy) }{38}
\contentsline {subsection}{\numberline {12.2.1}Basic Architecture/System}{38}
\contentsline {subsection}{\numberline {12.2.2}Data}{41}
\contentsline {subsection}{\numberline {12.2.3}Backtester/Simulator}{41}
\contentsline {subsection}{\numberline {12.2.4}Trade Record and Money Management}{42}
\contentsline {subsection}{\numberline {12.2.5}Analytics}{42}
\contentsline {subsubsection}{ Strategy Management }{42}
\contentsline {subsubsection}{Execution Analysis and Cost}{42}
\contentsline {subsection}{\numberline {12.2.6}Research Team}{42}
\contentsline {subsubsection}{Parameter Optmization and Control}{43}
\contentsline {subsubsection}{Signal Indicator Design}{43}
\contentsline {subsubsection}{Integration of single indicators and portfolio theory}{48}
\contentsline {subsubsection}{Strategy Risk Management and Money management}{48}
\contentsline {section}{\numberline {12.3}Backtesting}{49}
\contentsline {chapter}{\numberline {13}Portfolio Risk Management}{50}
\contentsline {section}{\numberline {13.1}Derivatives and Hedging Strategies}{50}
\contentsline {section}{\numberline {13.2}FX risk management}{52}
\contentsline {chapter}{\numberline {14}Monitoring and Performance Evaluation}{53}
\contentsline {section}{\numberline {14.1}Monitoring}{53}
\contentsline {section}{\numberline {14.2}Performance Analysis}{53}
\contentsline {subsection}{\numberline {14.2.1}Performance Attribution and Style Analysis}{54}
\contentsline {subsection}{\numberline {14.2.2}Measure Performance}{55}
\contentsline {chapter}{\numberline {15}Alternative Data and General Machine Learning}{57}
\contentsline {chapter}{\numberline {16}E-trading and Execution}{58}
