\contentsline {part}{I\hspace {1em}Financial Market and Investment Tools}{1}
\contentsline {chapter}{\numberline {1}Economics and Econometrics}{2}
\contentsline {chapter}{\numberline {2}Basic Financial Concepts}{3}
\contentsline {section}{\numberline {2.1}Asset Management}{3}
\contentsline {section}{\numberline {2.2}Accounting, Corporate Finance and Fundamental Analysis}{3}
\contentsline {chapter}{\numberline {3}Major Asset Classes and Asset Valuation Theories}{6}
\contentsline {section}{\numberline {3.1}Equity}{6}
\contentsline {section}{\numberline {3.2}Currency/Foreign Exchange}{6}
\contentsline {section}{\numberline {3.3}Fixed-Income}{6}
\contentsline {section}{\numberline {3.4}Commodities}{7}
\contentsline {part}{II\hspace {1em}Quantitative Portfolio Management}{8}
\contentsline {chapter}{\numberline {4}Portfolio Optimization Study}{9}
\contentsline {section}{\numberline {4.1}Estimating Return and Co-variance Matrix}{11}
\contentsline {section}{\numberline {4.2}Transaction Cost}{11}
\contentsline {section}{\numberline {4.3}Tax}{11}
\contentsline {section}{\numberline {4.4}Dynamic Portfolio Choice}{11}
\contentsline {section}{\numberline {4.5}Covariance Matrix}{11}
\contentsline {section}{\numberline {4.6}Easy}{11}
\contentsline {section}{\numberline {4.7}Medium}{12}
\contentsline {section}{\numberline {4.8}Hard}{12}
\contentsline {chapter}{\numberline {5}Statistical Arbitrage}{13}
\contentsline {section}{\numberline {5.1}mean-reversion}{13}
\contentsline {chapter}{\numberline {6}Factor Investing}{14}
\contentsline {section}{\numberline {6.1}Smart beta and Smart Alpha}{14}
\contentsline {section}{\numberline {6.2}Key things to Notice in Index Making}{14}
\contentsline {section}{\numberline {6.3}factor analysis and risk premia}{14}
\contentsline {section}{\numberline {6.4}Market Anomalies}{15}
\contentsline {subsection}{\numberline {6.4.1}Behavioral Finance}{15}
\contentsline {chapter}{\numberline {7}Single (Asset Class) Trading Strategies}{17}
\contentsline {section}{\numberline {7.1}Equity}{17}
\contentsline {section}{\numberline {7.2}Volatility and Dispersion Trades}{17}
\contentsline {subsection}{\numberline {7.2.1}Volatility Models and Time-Series Models}{17}
\contentsline {section}{\numberline {7.3}fixed income + macro}{17}
\contentsline {section}{\numberline {7.4}fixed income derivatives}{17}
\contentsline {section}{\numberline {7.5}credit}{18}
\contentsline {section}{\numberline {7.6}commodities}{18}
\contentsline {chapter}{\numberline {8}Strategies Implementation/Platform Building}{19}
\contentsline {section}{\numberline {8.1} Trading System }{20}
\contentsline {section}{\numberline {8.2} Strategy Development Pipeline(Single/Linear Strategy) }{20}
\contentsline {subsection}{\numberline {8.2.1}Basic Architecture/System}{20}
\contentsline {subsection}{\numberline {8.2.2}Data}{23}
\contentsline {subsection}{\numberline {8.2.3}Backtester/Simulator}{23}
\contentsline {subsection}{\numberline {8.2.4}Trade Record and Money Management}{24}
\contentsline {subsection}{\numberline {8.2.5}Analytics}{24}
\contentsline {subsubsection}{ Strategy Management }{24}
\contentsline {subsubsection}{Execution Analysis and Cost}{24}
\contentsline {subsection}{\numberline {8.2.6}Research Team}{24}
\contentsline {subsubsection}{Parameter Optmization and Control}{25}
\contentsline {subsubsection}{Signal Indicator Design}{25}
\contentsline {subsubsection}{Integration of single indicators and portfolio theory}{29}
\contentsline {subsubsection}{Strategy Risk Management and Money management}{29}
\contentsline {section}{\numberline {8.3}Backtesting}{30}
\contentsline {chapter}{\numberline {9}Portfolio Risk Management}{31}
\contentsline {section}{\numberline {9.1}Derivatives and Hedging Strategies}{31}
\contentsline {section}{\numberline {9.2}FX risk management}{32}
\contentsline {chapter}{\numberline {10}Monitoring and Performance Evaluation}{33}
\contentsline {section}{\numberline {10.1}Monitoring}{33}
\contentsline {section}{\numberline {10.2}Performance Evaluation}{33}
\contentsline {subsection}{\numberline {10.2.1}Equity}{33}
\contentsline {subsection}{\numberline {10.2.2}Fixed Income}{33}
\contentsline {chapter}{\numberline {11}Alternative Data and General Machine Learning}{34}
