\contentsline {part}{I\hspace {1em}Financial Market and Investment Tools}{1}
\contentsline {chapter}{\numberline {1}Economics and Econometrics}{2}
\contentsline {section}{\numberline {1.1}Macroeconomics}{2}
\contentsline {subsection}{\numberline {1.1.1}Business Cycle and Debt Cycle}{3}
\contentsline {section}{\numberline {1.2}Financial Economics}{4}
\contentsline {section}{\numberline {1.3}Behavioral Finance}{4}
\contentsline {chapter}{\numberline {2}Basic Financial Concepts}{5}
\contentsline {section}{\numberline {2.1}Asset Management}{5}
\contentsline {section}{\numberline {2.2}Accounting, Corporate Finance and Fundamental Analysis}{5}
\contentsline {section}{\numberline {2.3} Real-life trading}{8}
\contentsline {chapter}{\numberline {3}Major Asset Classes and Asset Valuation Theories}{9}
\contentsline {section}{\numberline {3.1}Money Market}{9}
\contentsline {section}{\numberline {3.2}Asset Management Overview}{10}
\contentsline {section}{\numberline {3.3}FX}{10}
\contentsline {section}{\numberline {3.4}Equity}{11}
\contentsline {section}{\numberline {3.5}Currency/Foreign Exchange}{12}
\contentsline {section}{\numberline {3.6}Fixed-Income}{12}
\contentsline {section}{\numberline {3.7}Commodities}{13}
\contentsline {section}{\numberline {3.8}Derivatives}{14}
\contentsline {subsection}{\numberline {3.8.1}Option}{15}
\contentsline {part}{II\hspace {1em}Quantitative Investment Theories}{16}
\contentsline {chapter}{\numberline {4}Portfolio Optimization Study}{17}
\contentsline {section}{\numberline {4.1}Estimating Return and Co-variance Matrix}{19}
\contentsline {section}{\numberline {4.2}Transaction Cost}{19}
\contentsline {section}{\numberline {4.3}Tax}{19}
\contentsline {section}{\numberline {4.4}Dynamic Portfolio Choice}{19}
\contentsline {section}{\numberline {4.5}Covariance Matrix}{19}
\contentsline {section}{\numberline {4.6}Easy}{19}
\contentsline {section}{\numberline {4.7}Medium}{20}
\contentsline {chapter}{\numberline {5}Quantitative Portfolio Mangement}{21}
\contentsline {chapter}{\numberline {6}Statistical Arbitrage}{22}
\contentsline {section}{\numberline {6.1}mean-reversion}{22}
\contentsline {chapter}{\numberline {7}Factor Investing}{23}
\contentsline {section}{\numberline {7.1}Smart beta and Smart Alpha}{23}
\contentsline {section}{\numberline {7.2}Key things to Notice in Index Making}{23}
\contentsline {section}{\numberline {7.3}factor analysis and risk premia}{23}
\contentsline {section}{\numberline {7.4}Market Anomalies}{24}
\contentsline {subsection}{\numberline {7.4.1}Behavioral Finance}{24}
\contentsline {chapter}{\numberline {8}Single (Asset Class) Trading Strategies}{26}
\contentsline {section}{\numberline {8.1}Equity}{26}
\contentsline {section}{\numberline {8.2}Volatility and Dispersion Trades}{26}
\contentsline {subsection}{\numberline {8.2.1}Volatility Models and Time-Series Models}{26}
\contentsline {section}{\numberline {8.3}fixed income + macro}{26}
\contentsline {section}{\numberline {8.4}fixed income derivatives}{26}
\contentsline {section}{\numberline {8.5}credit}{27}
\contentsline {section}{\numberline {8.6}commodities}{27}
\contentsline {chapter}{\numberline {9}Quant Strategies and Long-short Strategies}{28}
\contentsline {part}{III\hspace {1em}Quantitative Modeling and Strategies Implementation}{29}
\contentsline {chapter}{\numberline {10}Strategy Development Overview}{30}
\contentsline {chapter}{\numberline {11}Financial Data Modeling}{32}
\contentsline {section}{\numberline {11.1}Financial Data Structure}{32}
\contentsline {section}{\numberline {11.2}Financial Data Sampling}{32}
\contentsline {subsection}{\numberline {11.2.1}Data Sampling Methods}{32}
\contentsline {subsection}{\numberline {11.2.2}Data Sampling Weights}{32}
\contentsline {section}{\numberline {11.3}Time-series Data Modeling}{32}
\contentsline {section}{\numberline {11.4}Data Labeling in Strategy Research}{32}
\contentsline {chapter}{\numberline {12} Trading System }{33}
\contentsline {chapter}{\numberline {13} Strategy Development Overview}{34}
\contentsline {section}{\numberline {13.1}Strategy Teams}{34}
\contentsline {section}{\numberline {13.2} Strategy Development Pipeline(Single/Linear Strategy) }{35}
\contentsline {subsection}{\numberline {13.2.1}Basic Architecture/System}{35}
\contentsline {subsection}{\numberline {13.2.2}Data}{38}
\contentsline {subsection}{\numberline {13.2.3}Backtester/Simulator}{38}
\contentsline {subsection}{\numberline {13.2.4}Trade Record and Money Management}{39}
\contentsline {subsection}{\numberline {13.2.5}Analytics}{39}
\contentsline {subsubsection}{ Strategy Management }{39}
\contentsline {subsubsection}{Execution Analysis and Cost}{39}
\contentsline {subsection}{\numberline {13.2.6}Research Team}{39}
\contentsline {subsubsection}{Parameter Optmization and Control}{40}
\contentsline {subsubsection}{Signal Indicator Design}{40}
\contentsline {subsubsection}{Integration of single indicators and portfolio theory}{44}
\contentsline {subsubsection}{Strategy Risk Management and Money management}{44}
\contentsline {section}{\numberline {13.3}Backtesting}{45}
\contentsline {chapter}{\numberline {14}Portfolio Risk Management}{46}
\contentsline {section}{\numberline {14.1}Derivatives and Hedging Strategies}{46}
\contentsline {section}{\numberline {14.2}FX risk management}{48}
\contentsline {chapter}{\numberline {15}Monitoring and Performance Evaluation}{49}
\contentsline {section}{\numberline {15.1}Monitoring}{49}
\contentsline {section}{\numberline {15.2}Performance Evaluation}{49}
\contentsline {subsection}{\numberline {15.2.1}Equity}{49}
\contentsline {subsection}{\numberline {15.2.2}Fixed Income}{49}
\contentsline {chapter}{\numberline {16}Alternative Data and General Machine Learning}{50}
\contentsline {chapter}{\numberline {17}E-trading and Execution}{51}
