\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Financial Markets and Investment Tools}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economics and Finance Theories}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroeconomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Economic Forecasting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Economic indicators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Economic Survey and Checklist Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Econometric Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fiscal Policy and Monetary Policy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Business Cycle and Debt Cycle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trade and Foreign Exchange Concepts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Financial Economics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Behavioral Finance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Asset Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Real-life trading}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Major Asset Classes and Asset Valuation Theories}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Money Market}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FX}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accounting, Corporate Finance and Fundamental Analysis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Valuation Model for Equities}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equity Portfolio Management Basics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Currency/Foreign Exchange}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fixed-Income}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fixed-income Portfolio Management}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Commodities}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Derivatives}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Option}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fixed-income Derivatives}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Alternative Investing}{22}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantitative Investment}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantitative Portfolio Mangement}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and Baseline Theories}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Portfolio Optimization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problems}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Models}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mean-variance model}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Mean-variance short-comings and solutions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stochastic Optimization and Multi-Period Model}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Kelly Crierion}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Dynamic Portfolio Optimization}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Garleanu-Pedersen's Model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Covariance Matrix Estimation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tax Management in Portfolio Optimization}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Factor Models}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factor Models}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Major Types of Factor Models}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factor portfolio}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Signal Portfolio Approach}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Consistent Portfolio Construction Approach}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alpha}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smart beta and Smart Alpha}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk Premia Factors}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Size}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Value}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Momentum}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Carry}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Betting-against Beta}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Volatility Carry}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Factor Interactions}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Others}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Practical Issues}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bond Factors}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Market Anomalies}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Behavioral Finance}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Arbitrage}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}mean-reversion}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantitative Trading Strategies}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Strategy Toolbox List}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Equity}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Volatility and Dispersion Trades}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Volatility Models and Time-Series Models}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}fixed income + macro}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}fixed income derivatives}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}credit}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}commodities}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cross Asset}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quant Strategies and Long-short Strategies}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantitative Modeling and Strategies Implementation}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strategy Development Overview}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What a Quant Asset Management Team is Like}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Strategy Research Overview}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Financial Data Modeling}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Financial Data Structure}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Financial Data Sampling}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Data Sampling Methods}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Data Sampling Weights}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Time-series Data Modeling}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Data Labeling in Strategy Research}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Estimators}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Backtesting}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Backtesting's Challenge and Common Problems}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Trading System }{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Strategy Development Pipeline(Single/Linear Strategy) }{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Basic Architecture/System}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Data}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Backtester/Simulator}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Trade Record and Money Management}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Analytics}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.1} Strategy Management }{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5.2}Execution Analysis and Cost}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Research Team}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6.1}Parameter Optmization and Control}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6.2}Signal Indicator Design}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6.3}Integration of single indicators and portfolio theory}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6.4}Strategy Risk Management and Money management}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Backtesting}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Portfolio Risk Management}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Key Questions}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Derivatives and Hedging Strategies}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}FX risk management}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Monitoring and Performance Evaluation}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Monitoring}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Performance Analysis}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Performance Attribution and Style Analysis}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Measure Performance}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Alternative Data and General Machine Learning}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}E-trading and Execution}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
