\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Financial Market and Investment Tools}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economics and Econometrics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroeconomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Business Cycle and Debt Cycle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Financial Economics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Behavioral Finance}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Financial Concepts}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asset Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accounting, Corporate Finance and Fundamental Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Real-life trading}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Major Asset Classes and Asset Valuation Theories}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Money Market}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asset Management Overview}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FX}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Currency/Foreign Exchange}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed-Income}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Commodities}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Derivatives}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Option}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantitative Investment Theories}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantitative Portfolio Mangement}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview and Baseline Theories}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Portfolio Optimization}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problems}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Models}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Mean-variance model}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Mean-variance short-comings and solutions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transaction Cost}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tax}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dynamic Portfolio Choice}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Covariance Matrix}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Medium}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Factor Investing}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Factor Models}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Major Types of Factor Models}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}From a factor portfolio}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alpha}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart beta and Smart Alpha}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Risk Premia Factors}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equity Multi-factor Investing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cross-Asset Risk Premia Portfolio}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Volatility Strategies}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Credit Strategies}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Dynamic Customization}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Hedging Strategies}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Market Anomalies}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Behavioral Finance}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical Arbitrage}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}mean-reversion}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantitative Trading Strategies}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strategy Toolbox List}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equity}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Volatility and Dispersion Trades}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Volatility Models and Time-Series Models}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}fixed income + macro}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}fixed income derivatives}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}credit}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}commodities}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Cross Asset}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quant Strategies and Long-short Strategies}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantitative Modeling and Strategies Implementation}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strategy Development Overview}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Financial Data Modeling}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Financial Data Structure}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Financial Data Sampling}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Data Sampling Methods}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Data Sampling Weights}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Time-series Data Modeling}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Data Labeling in Strategy Research}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Trading System }{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Strategy Development Pipeline(Single/Linear Strategy) }{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Basic Architecture/System}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Data}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Backtester/Simulator}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Trade Record and Money Management}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Analytics}{48}}
\@writefile{toc}{\contentsline {subsubsection}{ Strategy Management }{48}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Analysis and Cost}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Research Team}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Optmization and Control}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Indicator Design}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of single indicators and portfolio theory}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy Risk Management and Money management}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Backtesting}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Portfolio Risk Management}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Key Questions}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Derivatives and Hedging Strategies}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}FX risk management}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Monitoring and Performance Evaluation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Monitoring}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Performance Analysis}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Performance Attribution and Style Analysis}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Measure Performance}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Alternative Data and General Machine Learning}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}E-trading and Execution}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
