\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Financial Market and Investment Tools}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economics and Econometrics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Macroeconomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Business Cycle and Debt Cycle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Financial Economics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Behavioral Finance}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Financial Concepts}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asset Management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accounting, Corporate Finance and Fundamental Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Real-life trading}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Major Asset Classes and Asset Valuation Theories}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Money Market}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asset Management Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FX}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Currency/Foreign Exchange}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed-Income}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Commodities}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Derivatives}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Option}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantitative Investment Theories}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Portfolio Optimization Study}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating Return and Co-variance Matrix}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transaction Cost}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tax}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamic Portfolio Choice}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Covariance Matrix}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Easy}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Medium}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantitative Portfolio Mangement}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical Arbitrage}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}mean-reversion}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Factor Investing}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Smart beta and Smart Alpha}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Key things to Notice in Index Making}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}factor analysis and risk premia}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Market Anomalies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Behavioral Finance}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Single (Asset Class) Trading Strategies}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equity}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Volatility and Dispersion Trades}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Volatility Models and Time-Series Models}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}fixed income + macro}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}fixed income derivatives}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}credit}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}commodities}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quant Strategies and Long-short Strategies}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantitative Modeling and Strategies Implementation}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Strategy Development Overview}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Financial Data Modeling}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Financial Data Structure}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Financial Data Sampling}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Data Sampling Methods}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Data Sampling Weights}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Time-series Data Modeling}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Data Labeling in Strategy Research}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Trading System }{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Strategy Development Overview}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Strategy Teams}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2} Strategy Development Pipeline(Single/Linear Strategy) }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Basic Architecture/System}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Data}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Backtester/Simulator}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Trade Record and Money Management}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Analytics}{40}}
\@writefile{toc}{\contentsline {subsubsection}{ Strategy Management }{40}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Analysis and Cost}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Research Team}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Optmization and Control}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Indicator Design}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of single indicators and portfolio theory}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy Risk Management and Money management}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Backtesting}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Portfolio Risk Management}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Derivatives and Hedging Strategies}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}FX risk management}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Monitoring and Performance Evaluation}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Monitoring}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Performance Analysis}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Performance Attribution and Style Analysis}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Measure Performance}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Alternative Data and General Machine Learning}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}E-trading and Execution}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
